version: '3'
services:
  ubuntu:
    hostname: 'ubuntu1804'
    restart: always
    build: .
    container_name: 'ubuntu1804'
    working_dir: '/home/nanato12/workspace'
    tty: true
    volumes:
      - ./workspace:/home/nanato12/workspace
